# Server Configuration
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stablebank_dev
DB_USER=postgres
DB_PASSWORD=12345678

DATABASE_URL=postgresql://stsblebank_user:zvSjFiJQOnDiNNNRCeBCfNE2Mr2FZesH@dpg-d31ef0jipnbc73bchqvg-a/stsblebank

# DATABASE_URL=postgresql://postgres:_Sammyneno@db.jqwawtawelzqeznbivut.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres.jqwawtawelzqeznbivut:_Sammyneno@aws-1-eu-west-2.pooler.supabase.com:5432/postgres
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_EXPIRES_IN=90d
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
REDIS_URL=redis://default:5CJX6UbpQvOGxLHBscGtorcffFpm63UK@redis-18727.crce204.eu-west-2-3.ec2.redns.redis-cloud.com:18727
# rediss://default:AUlVAAIjcDExZmQ1YmU0YWQxNjA0Y2JmYjc5ZmUxZmRkOTA1MDUxY3AxMA@choice-wallaby-18773.upstash.io:6379
# REDIS_PORT=6379 
# REDIS_PASSWORD=

# Email Configuration (SendGrid)
MAILERSEND_API_KEY=mlsn.7f340802ab00b673bce5f3a41d34e29122470a2337c736d04e7dfcccba66ffb5
EMAIL_FROM=noreply@stablebank.com

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=AC3af404d9fea2ceef79a4cc2a07b7823b
TWILIO_AUTH_TOKEN=100b79e323717aa2f7917c11f997cc1c
TWILIO_PHONE_NUMBER=+16812361042


# KYC Provider (Sumsub)
SUMSUB_APP_TOKEN=your_sumsub_app_token
SUMSUB_SECRET_KEY=your_sumsub_secret_key

# Virtual Card Provider (Lithic) a3bb1ea5-8e7a-4851-9991-546febf3151e
LITHIC_API_KEY= 60bdbe8a-07fc-40bf-bb77-4a8375c4e54a
LITHIC_ENV=sandbox

# Web3 Configuration
# ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your_infura_key
# POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/your_infura_key-
# ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/your_infura_key

POLYGON_MUMBAI_RPC_URL=https://polygon-amoy.infura.io/v3/c7b637053e994766a7ca8e6a8868d621
PRIVATE_KEY=0xd7704be6160b1a7b1042bb9bdad56af53c85d677fca67e1a34d9dccd533ea318
DUMMY_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# DeBridge Configuration
DEBRIDGE_API_KEY=your_debridge_api_key

# Monitoring
DATADOG_API_KEY=your_datadog_api_key
DATADOG_APP_KEY=your_datadog_app_key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

